version: '2'
services:
    web:
        build: ./revel
        command: revel run revelDir
        container_name: revel
        volumes:
           - ./:/go/src/revelDir
        ports:
            - 9000:9000
